apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: it-depends-ingress
  namespace: it-depends
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - it-depends.local
    secretName: it-depends-tls-secret
  rules:
  - host: it-depends.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: it-depends-service
            port:
              number: 80