apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: it-depends
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ArturFernandes/k8s-sample.git'
    targetRevision: HEAD
    path: apps/manifests
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: it-depends
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true